spark-core/src/main/avro/NcdcRecords.avsc

{"namespace": "com.my.rdd",
 "type": "record",
 "name": "NcdcRecord",
 "fields": [
     {"name": "stationId", "type": "string"},
     {"name": "stationName",  "type": "string"},
     {"name": "stationCity",  "type": "string"},
     {"name": "stationState",  "type": "string"},
     {"name": "stationICAO",  "type": "string"},
     {"name": "stationLatitude",  "type": "string"},
     {"name": "stationLongitude",  "type": "string"},
     {"name": "stationElev",  "type": "string"},
     {"name": "stationBeginTime",  "type": "string"},
     {"name": "stationEndTime",  "type": "string"},
     {"name": "year",  "type": "string"},
     {"name": "month",  "type": "string"},
     {"name": "day",  "type": "string"},
     {"name": "meanTemp", "type": "double"},
     {"name": "meanTempCount",  "type": "int"},
     {"name": "meanDewPointTemp", "type": "double"},
     {"name": "meanDewPointTempCount",  "type": "int"},
     {"name": "meanSeaLevelPressure", "type": "double"},
     {"name": "meanSeaLevelPressureCount",  "type": "int"},
     {"name": "meanStationPressure", "type": "double"},
     {"name": "meanStationPressureCount", "type": "int"},
     {"name": "meanVisibility", "type": "double"},
     {"name": "meanVisibilityCount", "type": "int"},
     {"name": "meanWindSpeed", "type": "double"},
     {"name": "meanWindSpeedCount", "type": "int"},
     {"name": "maxSustainedWindSpeed", "type": "double"},
     {"name": "maxGustWindSpeed", "type": "double"},
     {"name": "maxTemp", "type": "double"},
     {"name": "maxTempFlag", "type": "string"},
     {"name": "minTemp", "type": "double"},
     {"name": "minTempFlag", "type": "string"},
     {"name": "totalPrecipitation", "type": "double"},
     {"name": "totalPrecipitationFlag", "type": "string"},
     {"name": "snowDepth", "type": "double"},
     {"name": "hasFog", "type": "boolean"},
     {"name": "hasRain", "type": "boolean"},
     {"name": "hasSnow", "type": "boolean"},
     {"name": "hasHail", "type": "boolean"},
     {"name": "hasThunder", "type": "boolean"},
     {"name": "hasTornado", "type": "boolean"}
 ]
}